{
  "manifest_version": 3,
  "name": "CF Friends Tracker",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://codeforces.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/*",
        "http://codeforces.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}